language: objective-c
osx_image: xcode9

script:
- xcodebuild build -project SwiftyShadow.xcodeproj -scheme SwiftyShadow -sdk iphonesimulator
- xcodebuild build -project SwiftyShadow.xcodeproj -scheme SwiftyShadowDemo -sdk iphonesimulator
- xcodebuild build -project SwiftyShadow.xcodeproj -scheme SwiftyShadow -sdk iphoneos
